#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
    display: flex;
    gap: 32px;
}
    
main > :first-child {
    width: 30%
    }

main > :nth-child(2) {
    width: 70%;
}

aside {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

aside input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 0.6em 1.2em;
    font-size: 1em;
    height: 42px;
    box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    main > :first-child,
    main > :nth-child(2) {
        width: 100%;
    }
}